APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/X/SLJ09ZrisC/NwkEXaJutGPcbCw2m5nya1BDzyyq8=
APP_DEBUG=true
APP_URL=http://192.168.1.8
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maru_dry_fruits
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huanbeu555@gmail.com
MAIL_PASSWORD=hdysbesxmxupuqpf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="huanbeu555@gmail.com"
MAIL_FROM_NAME="Maru Dry Fruits"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1728846
PUSHER_APP_KEY=d66d111ae83fbb80e079
PUSHER_APP_SECRET=684ac9ae1e97b6280a19
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QtSn3SZqrshXzULp60qzvfEHIogcW4U6qECV5IUptXkh0iliS2PUPA4vVNWNttQO

CLOUDINARY_URL=cloudinary://743886848647989:RM-R-_7eVhhTTwZ1bAw1XA7EmZ0@devskjkco
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=cloudinary://743886848647989:RM-R-_7eVhhTTwZ1bAw1XA7EmZ0@devskjkco
QUEUE_CONNECTION=database